Projekt/tests/Basis_Alltables/rettungstelle.schema.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="emergency_room">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" name="mission">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="missionNr" type="xs:string"/>
                     <xs:element name="beginTime" type="xs:string"/>
                     <xs:element name="endTime" type="xs:string"/>
                     <xs:element name="missionPlace" type="xs:string"/>
                     <xs:element name="missionDesc" type="xs:string"/>
                     <xs:element name="reportType" type="xs:string"/>
                     <xs:element name="reportTime" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="trip">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="licencePlate" type="xs:string"/>
                     <xs:element name="missionNr" type="xs:string"/>
                     <xs:element name="employeeNr" type="xs:string"/>
                     <xs:element name="startAddress" type="xs:string"/>
                     <xs:element name="targetAddress" type="xs:string"/>
                     <xs:element name="distance" type="xs:string"/>
                     <xs:element name="beginn" type="xs:string"/>
                     <xs:element name="ends" type="xs:string"/>
                     <xs:element name="missionNr1" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="person">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="name" type="xs:string"/>
                     <xs:element name="address" type="xs:string"/>
                     <xs:element name="birthday" type="xs:string"/>
                     <xs:element name="gender" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="employee">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="employeeNr" type="xs:string"/>
                     <xs:element name="rank" type="xs:string"/>
                     <xs:element name="schooling" type="xs:string"/>
                     <xs:element name="licencePlate" type="xs:string"/>
                     <xs:element name="missionNr1" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="patient">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="SSN" type="xs:string"/>
                     <xs:element name="KVA" type="xs:string"/>
                     <xs:element name="missionDesc" type="xs:string"/>
                     <xs:element name="licencePlate" type="xs:string"/>
                     <xs:element name="missionNr1" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="car">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="licencePlate" type="xs:string"/>
                     <xs:element name="brand" type="xs:string"/>
                     <xs:element name="model" type="xs:string"/>
                     <xs:element name="equipment" type="xs:string"/>
                     <xs:element name="address" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="garage">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="address" type="xs:string"/>
                     <xs:element name="licencePlate" type="xs:string"/>
                     <xs:element name="carNr" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="consists_of">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="mission_missionNr" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="joins">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="employee_employeeNr" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="is_being_rescued">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="patient_SSN" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="is_being_used">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="car_licencePlate" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="has">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="car_licencePlate" type="xs:string"/>
                     <xs:element name="garage_address" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
      <xs:key name="PK_missionNr_mission">
         <xs:selector xpath="mission/missionNr"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_employeeNr_employee">
         <xs:selector xpath="employee/employeeNr"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_SSN_patient">
         <xs:selector xpath="patient/SSN"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_licencePlate_car">
         <xs:selector xpath="car/licencePlate"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_address_garage">
         <xs:selector xpath="garage/address"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_mission_missionNr_consists_of">
         <xs:selector xpath="consists_of/mission_missionNr"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_employee_employeeNr_joins">
         <xs:selector xpath="joins/employee_employeeNr"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_patient_SSN_is_being_rescued">
         <xs:selector xpath="is_being_rescued/patient_SSN"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_car_licencePlate_is_being_used">
         <xs:selector xpath="is_being_used/car_licencePlate"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_car_licencePlate_has">
         <xs:selector xpath="has/car_licencePlate"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_garage_address_has">
         <xs:selector xpath="has/garage_address"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:keyref name="FK_consists_of_mission_missionNr_to_mission" refer="PK_missionNr_mission">
         <xs:selector xpath="consists_of/mission_missionNr"/>
         <xs:field xpath="."/>
      </xs:keyref>
      <xs:keyref name="FK_joins_employee_employeeNr_to_employee" refer="PK_employeeNr_employee">
         <xs:selector xpath="joins/employee_employeeNr"/>
         <xs:field xpath="."/>
      </xs:keyref>
      <xs:keyref name="FK_is_being_rescued_patient_SSN_to_patient" refer="PK_SSN_patient">
         <xs:selector xpath="is_being_rescued/patient_SSN"/>
         <xs:field xpath="."/>
      </xs:keyref>
      <xs:keyref name="FK_is_being_used_car_licencePlate_to_car" refer="PK_licencePlate_car">
         <xs:selector xpath="is_being_used/car_licencePlate"/>
         <xs:field xpath="."/>
      </xs:keyref>
      <xs:keyref name="FK_has_car_licencePlate_to_car" refer="PK_licencePlate_car">
         <xs:selector xpath="has/car_licencePlate"/>
         <xs:field xpath="."/>
      </xs:keyref>
      <xs:keyref name="FK_has_garage_address_to_garage" refer="PK_address_garage">
         <xs:selector xpath="has/garage_address"/>
         <xs:field xpath="."/>
      </xs:keyref>
   </xs:element>
</xs:schema>
