Projekt/tests/Basis_Loc_Typ/sis.schema.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Schoolinformationsystem">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" name="person">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="ssnr" type="xs:string"/>
                     <xs:element name="lastname" type="xs:string"/>
                     <xs:element name="firstname" type="xs:string"/>
                     <xs:element name="gebDat" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="teacher">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="tnr" type="xs:integer"/>
                     <xs:element name="ssnr" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="student">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="MatrNr" type="xs:string"/>
                     <xs:element name="ssnr" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="department">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="shortcut" type="xs:string"/>
                     <xs:element name="name" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="Gegenstand">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="abkuerzung" type="xs:string"/>
                     <xs:element name="bezeichnung" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="corriculum">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="year" type="xs:string"/>
                     <xs:element name="pStunden" type="xs:string"/>
                     <xs:element name="tStunden" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="class">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="description" type="xs:string"/>
                     <xs:element name="year" type="xs:string"/>
                     <xs:element name="class_speaker" type="xs:string"/>
                     <xs:element name="cashier" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="EDG">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="edgNr" type="xs:integer"/>
                     <xs:element name="factor" type="xs:decimal"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="is_sibling_of">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="student_ssnr" type="xs:string"/>
                     <xs:element name="student_ssnr2" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="have_marks_for">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="student_ssnr" type="xs:string"/>
                     <xs:element name="Gegenstand_abkuerzung" type="xs:string"/>
                     <xs:element name="term_mark" type="xs:integer"/>
                     <xs:element name="year_mark" type="xs:integer"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="register">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Gegenstand_abkuerzung" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
      <xs:key name="PK_ssnr_person">
         <xs:selector xpath="person/ssnr"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_ssnr_teacher">
         <xs:selector xpath="teacher/ssnr"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_ssnr_student">
         <xs:selector xpath="student/ssnr"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_shortcut_department">
         <xs:selector xpath="department/shortcut"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_abkuerzung_Gegenstand">
         <xs:selector xpath="Gegenstand/abkuerzung"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_year_corriculum">
         <xs:selector xpath="corriculum/year"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_description_class">
         <xs:selector xpath="class/description"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_edgNr_EDG">
         <xs:selector xpath="EDG/edgNr"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_student_ssnr_is_sibling_of">
         <xs:selector xpath="is_sibling_of/student_ssnr"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_student_ssnr2_is_sibling_of">
         <xs:selector xpath="is_sibling_of/student_ssnr2"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_student_ssnr_have_marks_for">
         <xs:selector xpath="have_marks_for/student_ssnr"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_Gegenstand_abkuerzung_have_marks_for">
         <xs:selector xpath="have_marks_for/Gegenstand_abkuerzung"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:key name="PK_Gegenstand_abkuerzung_register">
         <xs:selector xpath="register/Gegenstand_abkuerzung"/>
         <xs:field xpath="."/>
      </xs:key>
      <xs:keyref name="FK_ist_Geschwister_von_student_ssnr_to_student" refer="PK_ssnr_student">
         <xs:selector xpath="is_sibling_of/student_ssnr"/>
         <xs:field xpath="."/>
      </xs:keyref>
      <xs:keyref name="FK_ist_Geschwister_von_student_ssnr2_to_student" refer="PK_ssnr_student">
         <xs:selector xpath="is_sibling_of/student_ssnr2"/>
         <xs:field xpath="."/>
      </xs:keyref>
      <xs:keyref name="FK_besitzt_Noten_fuer_student_ssnr_to_student" refer="PK_ssnr_student">
         <xs:selector xpath="have_marks_for/student_ssnr"/>
         <xs:field xpath="."/>
      </xs:keyref>
      <xs:keyref name="FK_besitzt_Noten_fuer_Gegenstand_abkuerzung_to_Gegenstand" refer="PK_abkuerzung_Gegenstand">
         <xs:selector xpath="have_marks_for/Gegenstand_abkuerzung"/>
         <xs:field xpath="."/>
      </xs:keyref>
      <xs:keyref name="FK_vermerkt_Gegenstand_abkuerzung_to_Gegenstand" refer="PK_abkuerzung_Gegenstand">
         <xs:selector xpath="register/Gegenstand_abkuerzung"/>
         <xs:field xpath="."/>
      </xs:keyref>
   </xs:element>
</xs:schema>
